security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: /og-admin
                default_target_path: /og-admin/portal-home
            logout:
                target: /og-admin

            # logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/user, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/userdetails, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/booking, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/reservation, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/defrates, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/discount, role: [ROLE_ADMIN, ROLE_AGENT] }
        - { path: ^/rooms, role: [ROLE_ADMIN,ROLE_AGENT] }
        - { path: ^/property, role: [ROLE_ADMIN,ROLE_AGENT] }
        - { path: ^/room-availability, role: [ROLE_ADMIN,ROLE_AGENT] }
        - { path: ^/portal-home, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/host, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/itinerary, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/facilities, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/reviews, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/states, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/location, role: [ROLE_ADMIN, ROLE_AGENT]  }
        - { path: ^/ourguest-settings, role: [ROLE_ADMIN, ROLE_AGENT]  }